/* basic reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    line-height: 44px; 
    color: rgb(96, 115, 221);
    background-color: rgb(207, 233, 236);
}



header {
    width: 100%;
    height: 255px;
    background-color: rgb(95, 130, 204);
    padding: 20px;
   position: fixed;
}

nav ul li {
display: inline-block;
margin-right: 30px;
}

main, footer {
    padding: 20px;
}

main article p {
    /* max-width: 60ch; */ 
    max-width: 1800px;
}

main article img {
width: 100%;
height: auto;
}

main {
    background-color: rgb(39, 55, 80);
    padding: 255px;
}

footer{
    background-color: rgb(167, 203, 250);
}

main, footer {
padding: 20px;
}

main article {
    display: grid;
    gap: 1rem;
    grid-template-columns: (auto-fill, minmax(300px, 1fr));
}

main article img {
    width: 100% ;
}


#gallery {
background-color: rgba(117, 141, 141, 0.479);
display: grid;
gap: 1.44;
}


@media screen and (min-width: 450px) {
    #gallery {
    grid-template-columns: 1fr;}
}

@media screen and (min-width: 600px) {
    #gallery {
    grid-template-columns: 1fr, 1fr;
    }
}

@media screen and (min-width: 900px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
h3 {
    text-align: center;
}
p {
    text-align: center;
}
h1 {
    text-align: center;
}