* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}

#container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat (3, 1fr */ 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* #container div */
.grid-item {
min-height: 300px;
background-color: beige;

}

/* individual item */

.grid-item.a {
    background-color: rgb(192, 139, 95);
}

.grid-item.b {
    background-color: rgb(116, 86, 47);
    rotate: 10deg;
}

.grid-item.c {
    background-color: rgb(102, 66, 41);
}

.grid-item.d {
background-color: rgb(187, 161, 129);
}
.grid-item.e {
background-color: rgb(92, 67, 38);
}

.grid-item.f {
background-color: rgb(129, 102, 69);
}

.polaroid {
    border: 20px solid white;
    border-bottom: 60px solid white;
    box-shadow: 2px 10px 13px #000;
}

.gird-item img {
width: 100%;
}

/* override fix for frame height */
.grid-item.b {
    min-height: unset;
    background-color: white;
}

@media screen and (max-width: 1024px) {
#container { 
    grid-template-columns: repeat(2, 1fr);
}

}
